:def hoogle \s -> return $ ":! hoogle search -l --count=15 \"" ++ s ++ "\""
:def doc \s -> return $ ":! hoogle search -l --info \"" ++ s ++ "\""
:def pf \str -> return $ ":! pointfree \"" ++ str ++ "\""
:def pF \str -> return $ ":! pointful \"" ++ str ++ "\""
